{
	"description":"Private API Module",
	"author":
	{
		"name":"JustZerooo",
		"website":"http:\/\/fusiongen.net"
	},
	"permissions":
	{
		"view":
		{
			"default":false,
			"description":"View the module pages"
		}
	},
	"roles":
	{
		"view":
		{
			"description":"View the module pages",
			"permissions":
			{
				"view":false
			}
		}
	},
	"admin":
	[],
	"enabled":true
}