{
	"name": "Sidebox: poll",
	"description": "Allows your users to vote on certain questions",
	"author": {
		"name": "FusionCMS",
		"website": "http://fusion-hub.com"
	},

	"admin": [
		{
			"text": "Website",
			"icon": "cursor",
			"links": [
				{
					"text": "Manage polls",
					"icon": "heart",
					"controller": "admin",
					"requirePermission": "canViewAdmin"
				}
			]
		}
	],

	"permissions": {
		"canViewAdmin": { "default": false, "description": "View the admin section of the poll sidebox" },
		"vote": { "default": true, "description": "Vote on polls in the poll sidebox" },
		"createPoll": { "default": false, "description": "Create polls" },
		"removePoll": { "default": false, "description": "Remove polls" }
	},

	"roles": {

		"use": {
			"description": "Use the poll sidebox",

			"permissions": {
				"vote": true
			}
		},

		"manage": {
			"description": "Manage the poll sidebox. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"canViewAdmin": true,
				"createPoll": true,
				"removePoll": true
			}
		}
	},
	
	"enabled": true
}