{
	"description": "Displays server news to the users. Acts as front page",

	"author": {
		"name": "FusionCMS",
		"website": "http://fusion-hub.com"
	},

	"admin": [
		{
			"text": "Website",
			"icon": "cursor",
			"links": [
				{
					"text": "News articles",
					"icon": "file",
					"controller": "admin",
					"requirePermission": "canViewAdmin"
				}
			]
		}
	],

	"permissions": {
		"view": { "default": true, "description": "View the news" },
		"canViewSpecificArticle": { "default": true, "description": "View a specific news article" },
		"canViewComments": { "default": true, "description": "View comments on news articles" },
		"canAddComment": { "default": true, "description": "Add a comment to an article" },
		"canRemoveComment": { "default": false, "description": "Remove a comment from an article" },
		"postCommentAsStaff": { "default": false, "description": "Add a comment to an article as staff" },
		"canViewAdmin": { "default": false, "description": "View the news through the admin panel. Requires view permission in admin module" },
		"canAddArticle": { "default": false, "description": "Add an article" },
		"canRemoveArticle": { "default": false, "description": "Remove an article" },
		"canEditArticle": { "default": false, "description": "Edit an article" }
	},

	"roles": {
		"view": {
			"description": "View the news",

			"permissions": {
				"view": true,
				"canViewSpecificArticle": true,
				"canViewComments": true
			}
		},

		"use": {
			"description": "Add comments",

			"permissions": {
				"canAddComment": true
			}
		},

		"moderate": {
			"description": "Moderate the comments",
			"dangerLevel": 1,

			"permissions": {
				"canRemoveComment": true,
				"postCommentAsStaff": true
			}
		},

		"manage": {
			"description": "Manage the news. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"canViewAdmin": true,
				"canAddArticle": true,
				"canRemoveArticle": true,
				"canEditArticle": true,
				"canRemoveComment": true,
				"postCommentAsStaff": true
			}
		}
	},
	
	"enabled": true
}