{
	"name":"Vote panel",
	"description":"Obtain vote points by voting",
	"author":
	{
		"name":"FusionCMS",
		"website":"http:\/\/fusion-hub.com"
	},

	"permissions": {
		"view": {"default" : true, "description": "View the vote screen." },
		"canViewAdmin": {"default" : false, "description": "View the admin page." },
		"canCreate": {"default" : false, "description": "Create topsites" },
		"canEdit": {"default" : false, "description": "Edit topsites" },
		"canDelete": {"default" : false, "description": "Delete topsites" }
	},

	"roles": {
		"view": {
			"description": "View the vote module.",

			"permissions": {
				"view": true
			}
		},

		"manage": {
			"description": "Manage the topsites. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"canViewAdmin": true,
				"canCreate": true,
				"canEdit": true,
				"canDelete": true
			}
		}
	},

	"admin":
	[
		{
			"text":"Store",
			"icon":"share",
			"links":
			[
				
				{
					"text":"Topsites",
					"icon":"link",
					"controller":"admin",
					"requirePermission": "canViewAdmin"
				}
			]
			
		}
	],

	"enabled":true
}