{
	"name": "Sidebox: language picker",
	"description": "Let your users select language",
	"author": {
		"name": "FusionCMS",
		"website": "http:\/\/fusion-hub.com"
	},

	"permissions": {
		"use": { "default": true, "description": "Set the language" }
	},

	"roles": {
		"use": {
			"description": "View the language picker sidebox",

			"permissions": {
				"use": true
			}
		}
	},
	
	"enabled": true
}