{
	"name": "Sidebox: user info & log in",
	"description": "Displays some user information if logged in and provides a log in form if they aren't.",

	"author": {
		"name": "FusionCMS",
		"website": "http:\/\/fusion-hub.com"
	},

	"enabled": true
}